# bulky

./: BulkyBook.sln
BulkyBook.DataAccess1/: ApplicationDbContext.cs  BulkyBook.DataAccess1.csproj
BulkyBook.DataAccess1/Migrations/: 20230125072912_init.Designer.cs  20230125072912_init.cs  20230223164214_AddCategoryTableToDb.Designer.cs  20230223164214_AddCategoryTableToDb.cs  20230307090818_AddProductTableToDb.Designer.cs  20230307090818_AddProductTableToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess1/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.DataAccess1/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models1/: Category.cs  CoverType.cs  ErrorViewModel.cs  Product.cs
BulkyBook.Models1/ViewModels/: ProductVM.cs
BulkyBook.Utility1/: SD.cs
BulkyBookWeb/: Bulky2023.db  Bulky2023.db-shm  Bulky2023.db-wal  BulkyBookWeb.csproj  Program.cs  appsettings.json  libman.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20230124100031_init.Designer.cs  20230124100031_init.cs  20230125072912_init.Designer.cs  20230125072912_init.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/css/: site.css
